[ ca ]
default_ca=     dft_ca  # Configuration files may have more than one CA
                        # section for different scenarios.

[ crl_ext ]
# issuerAltName=issuer:copy  #this would copy the issuer name to altname
authorityKeyIdentifier=keyid:always

[ dft_ca ]
DIR= ./                                 # Default directory.
unique_subject= no

certificate=    ${DIR}/ca.crt           # The CA certificate.
database=       ${DIR}/index.txt        # Keeps tracks of valid/revoked certs.
                                        # administrative purposes.

new_certs_dir=  ${DIR}/                 # Copies of signed certificates, for
                                        # administrative purposes.

private_key=    ${DIR}/ca.key           # The CA key.
serial=         ${DIR}/serial           # Should be populated with the next
                                        # cert hex serial.

default_md = sha1

# These govern the way certificates are displayed while confirming
# the signing process.
name_opt=       ca_default
cert_opt=       ca_default

default_days= 730       # How long to sign certificates for.
default_crl_days= 730   # The same, but for CRL.

policy=         dft_policy      # The default policy should be lenient.
x509_extensions= cert_v3        # For v3 certificates.

[ dft_policy ]
# A value of 'supplied' means the field must be present in the certificate,
# whereas 'match' means the field must be populated with the same contents as
# the CA certificate. 'optional' dictates that the field is entirely optional.

C=      supplied        # Country
ST=     supplied        # State or province
L=      optional        # Locality
O=      supplied        # Organization
OU=     optional        # Organizational unit
CN=     supplied        # Common name

[ cert_v3 ]
# With the exception of 'CA:FALSE', there are PKIX recommendations for end-user
# certificates that should not be able to sign other certificates.
# 'CA:FALSE' is explicitely set because some software will malfunction without.

subjectKeyIdentifier=   hash
basicConstraints=       CA:FALSE
keyUsage=               nonRepudiation, digitalSignature, keyEncipherment
basicConstraints=       CA:false
subjectKeyIdentifier=   hash
authorityKeyIdentifier= keyid:always
